
        __    __  _____   __  __      ____    ______   ____    ____      
       /\ \  /\ \/\  __`\/\ \/\ \    /\  _`\ /\__  _\ /\  _`\ /\  _`\    
       \ `\`\\/'/\ \ \/\ \ \ \ \ \   \ \ \/\ \/_/\ \/ \ \ \L\_\ \ \/\ \  
        `\ `\ /'  \ \ \ \ \ \ \ \ \   \ \ \ \ \ \ \ \  \ \  _\L\ \ \ \ \ 
          `\ \ \   \ \ \_\ \ \ \_\ \   \ \ \_\ \ \_\ \__\ \ \L\ \ \ \_\ \
            \ \_\   \ \_____\ \_____\   \ \____/ /\_____\\ \____/\ \____/
             \/_/    \/_____/\/_____/    \/___/  \/_____/ \/___/  \/___/ 
                                                                         

