
                       _                      _                    
             _ _ _ ___| |___ ___ _____ ___   | |_ ___    _____ _ _ 
            | | | | -_| |  _| . |     | -_|  |  _| . |  |     | | |
            |_____|___|_|___|___|_|_|_|___|  |_| |___|  |_|_|_|_  |
                                                              |___|


        \            ,__  \                                              
        |   ,   ___  /  ` |   ,   ___    ___    ____   ___.  ,   .   ___ 
        |  /   /   ` |__  |  /   /   ` .'   `  (     .'   `  |   | .'   `
        |-<   |    | |    |-<   |    | |----'  `--.  |    |  |   | |----'
        /  \_ `.__/| |    /  \_ `.__/| `.___, \___.'  `---|. `._/| `.___,
                     /                                    |/             
                                                           .   
                 \,___, .___    __.      .    ___    ___  _/_  
                 |    \ /   \ .'   \     \  .'   ` .'   `  |   
                 |    | |   ' |    |     |  |----' |       |   
                 |`---' /      `._.' /`  |  `.___,  `._.'  \__/
                 \                   \___/`                    


