                       _                      _                    
             _ _ _ ___| |___ ___ _____ ___   | |_ ___    _____ _ _ 
            | | | | -_| |  _| . |     | -_|  |  _| . |  |     | | |
            |_____|___|_|___|___|_|_|_|___|  |_| |___|  |_|_|_|_  |
                                                              |___|
       _             ____  _                                             
      (_) _         (____)(_) _          ____  ____                 ____ 
      (_)(_)  ____ (_)__  (_)(_)  ____  (____)(____)  ____  _   _  (____)
      (___)  (____)(____) (___)  (____)(_)_(_)(_)__  (____)(_) (_)(_)_(_)
      (_)(_)( )_( )(_)    (_)(_)( )_( )(__)__  _(__)( )_(_)(_)_(_)(__)__ 
      (_) (_)(__)_)(_)    (_) (_)(__)_) (____)(____) (____) (___)  (____)
                                                        (_)              
                                                        (_)                                                                           
                                                         _   
                           _             _   ____       (_)_ 
                    ____  (_)__  ___    (_) (____)  ___ (___)
                   (____) (____)(___)    _ (_)_(_)_(___)(_)  
                   (_)_(_)(_)  (_)_(_)  (_)(__)__(_)___ (_)_ 
                   (____) (_)   (___)_  (_) (____)(____) (__)
                   (_)              ( )_(_)                  
                   (_)               (___)                   
